body
{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background: #ffff99;
    color: #000000;
    margin: 0;
    padding: 0;
    text-align: center;
}

img
{
    width: 100%;
    height: 180px;
    /* border-radius: 20px; */
}

.container 
{
    width: 70%;
    margin: auto;
    padding: 10px;
}

#navbar 
{
    background:  #000000;
    padding: 0;
}

#navbar ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#navbar li
{
    display: block;
    padding: 10px;
}
/* Navbar links will go inline when the screen gets bigger */


#navbar a 
{
    text-decoration: none;
    color: #ffffff;
    font-size: 22px;
    padding: 8px;
    border-radius: 8px;
}

#navbar a.active
{
   color: black;
}

.active
{
    background: #ffffff;
}

.card
{
    background: black;
    color: white;
    padding: 0;
    margin-bottom: 10px;    
}

.card h4
{
    margin: 0;
    padding: 20px 0;
    border-bottom: 1px solid white;
    margin-bottom: 5px;
}

.card ul
{
    list-style-type: none;
    margin: 0;
    padding: 0 0 20px 0;
}

#footer
{
    background: #000000;
    color: #ffffff;
    padding: 0;
}

#footer p
{
   padding: 20px;
}

#links
{
    text-decoration: none;
    color: #ff8533;
}

#about-us
{
    padding: 0;
    margin-top: 10px;
}

#about-us p
{
    padding: 8px;
}

.card-container li:hover
{
    background: #ffffff;
    color: #000000;
    width: 100%;
    /* margin: auto; */
    cursor: pointer;
    transition: 1.3;

}

#about-us
{
    text-align: left
}

.contact-us img 
{
    border-radius: 10px;
}

/* Media Queries */

@media (min-width: 700px)
{
    #navbar li
    {
        display: inline-block;
    }

    .grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .contact-us img 
    {
        height: 450px;
        border-radius: 10px;
    }

    img
    {
        height: 230px;
    }
}

